<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Kong Fuong Chicken</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/48c0283a22.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style >
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "time New Roman";
}

.Bar{
    width: 1515px;
    height: 30px;
    background: #E4002B;
}
.Post{

    width: 300px;
    height: 720px;
    background: #1A1A19;

}
.Shopping_Cart{
    font-size: 28px;
    position:absolute;
    right: 70px;
    top: 5px;
    color: white;
}

.User_Icon{
    font-size: 28px;
    position:absolute;
    right: 10px;
    top: 5px;
    color: white;
}
.Navigation {
    color: white;
    text-align: left;
    font-size: 15px;
    padding: 20px;
    position:absolute;
    top : 150px;
}
header{
    background-color: #E4002B;
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0px;
    display: block;
}
header i{
    color: white;
    padding: 5px;
    font-size: 30px;
    padding-left: 20px;
    float: right;
}
.Navigation h2{
    margin-top: 50px;
}
.Navigation a{
    text-decoration: none;
    color: white;
}
.Navigation a:hover{
    background-color: #f8f9f0;
    color:#E4002B;
    border-radius: 10px;
    padding: 20px;
}
.Circle {
	width: 110px;
	height: 100px;
	background: #E4002B;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    position:absolute;
    left: 85px;
    top:0px;
}
.Kong_Fuong_Chicken img{
    width: 90px;
    height: 90px;
    position: absolute;
    left: 10px;
}
.Shopping_Cart, .User_Icon{
    cursor: pointer;
    background: unset;
    border: unset;
}
.Status {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    left: 300px;
    bottom: 500px;
}

/* Cấu hình khối từng bước */
.step {
    text-align: center;
    max-width: 120px;
}

/* Đặt kích thước và căn chỉnh icon */
.step img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}
/* Thiết kế thời gian */
.time {
    font-size: 14px;
    color: #333;
}

.Title_Box{
    position:relative;
    top: 50px;
    height: 100px;
    width: 500px;
    margin: 0px auto;
    background: #E4002B;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
}
.Title_Box a{
    position: relative;
    top: 30px;
    color:#f8f9f0

}
.Confirm{
    height: 50px;
    width: 150px;
    text-align: center;
    font-size: 25px;
    border-radius: 25px;
    background: #E4002B;
    position:absolute;
    top:650px;
    right:0px;
}
.Confirm a{
    position: relative;
    top: 10px;
    color: #f8f9f0;
}
input{
    height: 50px;
    min-width: 300px;
    background: #E4002B;
    color: white;
    font-size:16px;
}
input::placeholder {
    color: white;
    opacity: 1;
}
h1{
    position:absolute;
    left:50px;
}
.Name{
    height: 50px;
    width: 600px;
    position: relative;
    top:50px;
    display:block;
}
.Name input{
    height: 50px;
    width: 600px;
    position: relative;
    margin: 50px 100px;
}
.Phone_Number{
    height: 50px;
    width: 600px;
    position: relative;
    top:50px;
    left: 700px;
    display:block
}
.Phone_Number input{
    height: 50px;
    width: 600px;
    position: relative;
    margin: 50px 100px;
    bottom:50px;
}
.Address{
    height: 50px;
    width: 1300px;
    position: relative;
    top: 50px;
}
.Address input{
    height: 50px;
    width: 1300px;
    position: relative;
    margin: 50px 100px;
}
.Message{
    height: 50px;
    width: 600px;
    position: relative;
    top:50px;
    display:block;
}
.Message input{
    height: 50px;
    width: 600px;
    position: relative;
    margin: 50px 100px;
}
.dropdown1 {
    position: relative;
    display: inline-block;
    margin: 50px 100px;
    top: 100px;
}

.dropdown1 button {
    background-color: #E4002B;
    color: white;
    padding: 15px 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 600px; /* Cố định chiều rộng */
    text-align: left; /* Căn trái cho nội dung */
    position: relative;
}

/* Mũi tên hướng xuống mặc định */
.dropdown1 button::before {
    content: '▼';
    position: absolute;
    right: 10px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

/* Khi mở dropdown, mũi tên sẽ hướng lên */
.dropdown1 button.active::before {
    content: '▲'; /* Mũi tên hướng lên */
}

.dropdown1 button span {
    margin-left: 0px; /* Đẩy nội dung qua bên phải để không chèn vào mũi tên */
}

.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #E4002B;
    width: 600px;
    z-index: 1;
}

.dropdown1-content a {
    color: white;
    padding: 12px 0px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown1-content a:hover {
    background-color: #ddd;
}
.select a{
    display: block;
}

.select {
    display: none;
    background-color: white;
    border: 2px solid black;
    padding: 5px;
    position: fixed;
    top: 40px;
    right: 0px;
}
.button_select{
    position: fixed;
    right: 5px;
}
.button{
    height: 40px;
    background-color: transparent;
    border: none;
    position: fixed;
    right: 5px;
    cursor: pointer;
}
.select a{
    text-decoration: none;
    cursor: pointer;
    color:black;
}
.button:active{
    opacity: 0.5;
}
.select a:hover{
    background-color: rgba(128, 128, 128, 0.404);
}
.select a{
    font-size: 17px;
}
.cart{
    position: fixed;
    right: 70px;
}
.item_img img{
    width: 200px;
    height: 180px;
    border-radius: 60%;
    margin: 40px 50px;
}
.Navigation a{
    padding: 20px;
}
.Navigation{
    margin-top: 15px;
    margin-left: 15px;
}
    </style>
    <script>
        function chooseFile(fileInput){
    if(fileInput.files && fileInput.files[0]){
        let reader = new FileReader();

        reader.onload = function(e){
            $('#image').attr('src', e.target.result);
        }
        reader.readAsDataURL(fileInput.files[0]); // Sửa file[0] thành files[0]
    }
}

        document.addEventListener('DOMContentLoaded', function() {
        const button = document.getElementById('button')
        const selectLinks = document.getElementById('selectLinks');

        button.addEventListener('click', function() {
            if (selectLinks.style.display === 'block') {
                selectLinks.style.display = 'none';
            } else {
                selectLinks.style.display = 'block';
            }
        });
    });
    </script>
</head>
<body>
<header>
    <div class="button_select">
        <button class="button" id="button"><i class="fa-solid fa-user"></i></button>
        <div class="select" id="selectLinks">
            <a href="#">Thông tin khách hàng</a>
            <a href="/login/home">Đăng xuất</a>
        </div>
    </div>
    <a href="#" class="cart"><i class='bx bx-cart'></i></a>
</header>
<!-- <div class="Circle">
    <div class="Kong_Fuong_Chicken">
        <img src="/ImageSateOrder/KongFuongChicken.jpeg" alt=""></div>
</div> -->

<div class="Post">
    <div class="item_img">
        <img src="/ImageSateOrder/KongFuongChicken.jpeg" alt=""></div>
</div>
<div class="Navigation">
    <p><a href="/homeUser"><h2>Danh mục sản phẩm</h2></a></p>
    <p><a href="/UserHomeComBo"><h2>Danh mục combo</h2></a></p>
    <p><a href="#"><h2>Trạng thái đơn hàng</h2></a></p>
    <p><a href="/History"><h2>Lịch sử đặt hàng</h2></a></p>
</div>
</div>
<div class="Status">
    <div class="step">
        <img src="/ImageSateOrder/Ordered.png" alt="Đơn đã đặt">
        <div>Đơn đã đặt</div>
        <div class="time">
            <div th:text="${date}">2024-12-11</div>
            <div th:text="${time}">11:36:26</div>
        </div>
<!--        <div class="time" th:text = "${time}"></div>-->
    </div>
    <img src="/ImageSateOrder/Arrow.png">
    <div class="step">
        <img src="/ImageSateOrder/Payments.png" alt="Xác nhận thanh toán">
        <div>Đã xác nhận thông tin thanh toán</div>
        <div class="time">
            <div th:text="${date}">2024-12-11</div>
            <div th:text="${time}">11:36:26</div>
        </div>
<!--        <div class="time" th:text = "${time}"></div>-->
    </div>
    <img src="/ImageSateOrder/Arrow.png">
    <div class="step">
        <img src="/ImageSateOrder/Delivering.png" alt="Giao cho ĐVVC">
        <div>Đã giao cho ĐVVC</div>
        <div class="time">Đang chuẩn bị</div>
    </div>
    <img src="/ImageSateOrder/Arrow.png">
    <div class="step">
        <img src="/ImageSateOrder/Delivered.png" alt="Giao hàng thành công">
        <div></div>
        <div class="time"></div>
    </div>
    <img src="/ImageSateOrder/Arrow.png">
    <div class="step">
        <img src="/ImageSateOrder/Rate.png" alt="Đánh giá">
        <div>Đánh giá</div>
    </div>
</div>
</body>